<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background"
    app:cardElevation="5dp"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/ADtitle_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/adminLoginNote"
            android:background="#4100BCD4"
            android:padding="8dp"
            android:layout_marginTop="20dp"
            android:textAlignment="center"/>
        <EditText
            android:id="@+id/AD_userName_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="32dp"
            android:layout_marginLeft="32dp"
            android:hint="User Name"
            android:padding="8dp"
            android:layout_below="@+id/ADtitle_id"
            android:inputType="text"
            android:background="@drawable/button_design1"/>
        <EditText
            android:id="@+id/AD_password_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="32dp"
            android:layout_marginLeft="32dp"
            android:hint="Password"
            android:layout_below="@id/AD_userName_id"
            android:padding="8dp"
            android:inputType="textPassword"
            android:background="@drawable/button_design1"/>
        <Button
            android:id="@+id/AD_cancle_Btn_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="64dp"
            android:layout_marginLeft="32dp"
            android:text="Cancle"
            android:textColor="#ffff"
            android:textSize="18sp"
            android:layout_below="@id/AD_password_id"
            android:layout_alignParentLeft="true"
            android:textAllCaps="false"
            android:background="@color/colorAccent"
            android:layout_marginBottom="20dp"
            />
        <Button
            android:id="@+id/AD_log_Btn_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="32dp"
            android:text="Log In"
            android:textColor="#ffff"
            android:textSize="18sp"
            android:layout_below="@id/AD_password_id"
            android:layout_alignParentRight="true"
            android:textAllCaps="false"
            android:background="@color/colorPrimary"
            android:layout_marginBottom="20dp"
            />
    </RelativeLayout>

</android.support.v7.widget.CardView>